# mirai-rulateday-dice

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
docs/: CNAME  README.md  (+7 more)
rulateday-dao/: pom.xml
rulateday-dao/src/main/java/com/github/eiriksgata/rulateday/mapper/: CardsGroupDataMapper.java  CardsTypeListMapper.java  CrazyDescribeMapper.java  CrazyOverDescribeMapper.java  DiceConfigMapper.java  Dnd5ePhbDataMapper.java  Dnd5ePhbTestBaseMapper.java  RuleBookMapper.java  SpeakersGroupListMapper.java  UserConversationMapper.java  UserInitiativeDataMapper.java  UserTempDataMapper.java
rulateday-dao/src/main/java/com/github/eiriksgata/rulateday/pojo/: CardsGroupData.java  CardsTypeList.java  CrazyDescribe.java  CrazyOverDescribe.java  DiceConfigEntity.java  Dnd5ESkillLib.java  QueryDataBase.java  RuleBook.java  SpeakersGroupList.java  UserConversation.java  UserInitiativeData.java  UserTempData.java
rulateday-dao/src/main/java/indi/eiriksgata/rulateday/mapper/: CardsGroupDataMapper.java  CardsTypeListMapper.java  CrazyDescribeMapper.java  CrazyOverDescribeMapper.java  DiceConfigMapper.java  Dnd5ePhbDataMapper.java  Dnd5ePhbTestBaseMapper.java  Dnd5eSkillLibMapper.java  Dnd5eSkillMapper.java  NamesCorpusMapper.java  RuleBookMapper.java  SpeakersGroupListMapper.java  UserConversationMapper.java  UserInitiativeDataMapper.java  UserTempDataMapper.java
rulateday-dao/src/main/java/indi/eiriksgata/rulateday/pojo/: CardsGroupData.java  CardsTypeList.java  CrazyDescribe.java  CrazyOverDescribe.java  DiceConfigEntity.java  Dnd5ESkillLib.java  QueryDataBase.java  RuleBook.java  SpeakersGroupList.java  UserConversation.java  UserInitiativeData.java  UserTempData.java
rulateday-server/: pom.xml  rulateday.db
rulateday-server/src/main/java/com/github/eiriksgata/rulateday/: DiceMessageEventHandle.java  RulatedayCore.java
rulateday-server/src/main/java/com/github/eiriksgata/rulateday/config/: CustomDocumentHandler.java  GlobalData.java
rulateday-server/src/main/java/com/github/eiriksgata/rulateday/dto/: ChatRecordDTO.java  DiceMessageDTO.java  DiceResponse.java  GroupRecordDTO.java
rulateday-server/src/main/java/com/github/eiriksgata/rulateday/event/: EventAdapter.java  EventUtils.java  MessageEventHandler.java
rulateday-server/src/main/java/com/github/eiriksgata/rulateday/exception/: ExceptionEnum.java  RulatedayException.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/: DiceMessageEventHandle.java  RulatedayCore.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/config/: CustomDocumentHandler.java  GlobalData.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/dto/: ChatRecordDTO.java  GroupRecordDTO.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/event/: EventAdapter.java  EventUtils.java  MessageEventHandler.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/exception/: ExceptionEnum.java  RulatedayException.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/galgame/: DetectionEntity.java  DetectionUtil.java  GalGameServiceImpl.java  GameData.java  RoleDataHandler.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/init/: CacheReuseData.java  LoadDatabaseFile.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/instruction/: AiDrawController.java  BlacklistController.java  BotController.java  BotServiceControl.java  CardsContoller.java  CardsController.java  ConfigController.java  DiceInstructions.java  GalGameController.java  InfiniteLibController.java  InitiativeController.java  MessageRecordController.java  OpenAiController.java  QueryController.java  RollController.java  TrpgGameController.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/service/: ApiReport.java  BotControlService.java  ChatRecordService.java  CrazyLibraryService.java  DiceConfigService.java  Dnd5eLibService.java  HumanNameService.java  OtherApiService.java  RandomPictureApiService.java  RuleService.java  UserConversationService.java  UserTempDataService.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/trpggame/: DetectionEntity.java  GameData.java  RoleDataHandler.java  TrpgGameServiceImpl.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/utlis/: AlgorithmUtil.java  Base64.java  CharacterUtils.java  ConvertUtils.java  Digest.java  ExceptionUtils.java  FileUtil.java  HexConvertUtil.java  HmacSHA256Util.java  ImageToBase64.java  JSONFileUtils.java  LoadDatabaseFile.java  MyBatisUtil.java  OsUtils.java  RestUtil.java  VersionUtils.java  WeightRandom.java
rulateday-server/src/main/java/indi/eiriksgata/rulateday/vo/: AiTextDrawVo.java  OpenAiRequestCompletions.java  ResponseBaseVo.java
rulateday-server/src/main/resources/: config.json  custom-text.json  custom-text.properties  db.properties  help-text.properties  log4j.properties  mybatis-config.xml  trpg-dice-config.properties
rulateday-server/src/main/resources/env/dev/: application.properties  db.properties  log4j.properties  mybatis-config.xml  resources.properties
rulateday-server/src/main/resources/env/prod/: application.properties  db.properties  log4j.properties  mybatis-config.xml  resources.properties
rulateday-server/src/main/resources/env/uat/: application.properties  db.properties  mybatis-config.xml  resources.properties
rulateday-server/src/main/resources/mirai/: net.mamoe.mirai.console.plugin.jvm.JvmPlugin
rulateday-server/src/main/resources/template/: rulateday.db
rulateday-server/src/test/java/: ApiTest.java  CharacterUtilsTest.java  ConsoleRun.java  DBMybatisTest.java  DiceTest.java  Dnd5eDataImport.java  Dnd5eDataImportExp.java  DocTextOut.java  DrawTest.java  GalGameTest.java  InitiativeAtkTest.java  NameTextToDb.java  NetURLTest.java  Netimage2File.java  ToolTest.java  WebSocketTest.java
rulateday-server/src/test/java/file/: HttpClientTest.java
rulateday-server/src/test/java/galgame/: GalGameTest.java  MiraiTest.java  RoleDataHandlerTest.java
rulateday-server/src/test/java/trpg/game/: MiraiTest.java  RoleDataHandlerTest.java  TrpgGameTest.java
(+96 files in other folders)
