<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mirai-rulateday-dice</artifactId>
        <groupId>indi.eiriksgata</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>rulateday-server</artifactId>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lombok.version>1.18.16</lombok.version>
        <mica.http.version>1.2.2</mica.http.version>
        <commons.lang3.version>3.11</commons.lang3.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>indi.eiriksgata</groupId>
            <artifactId>rulateday-dao</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.Eiriksgata</groupId>
            <artifactId>trpg-java-dice</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>indi.eiriksgata</groupId>-->
        <!--<artifactId>trpg-java-dice</artifactId>-->
        <!--<version>1.1.2-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--https://bintray.com/him188moe/mirai/mirai-console-->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-console</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!--https://bintray.com/him188moe/mirai/mirai-core-->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-all</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!--https://bintray.com/him188moe/mirai/mirai-core-->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-console-terminal</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-http</artifactId>
            <version>${mica.http.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-json</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>

        <resources>
            <!-- 加入数据库文件 -->
            <resource>
                <directory>src/main/resources/template/</directory>
                <!--<targetPath>rulateday.db</targetPath>-->
            </resource>

            <!-- 加入不同阶段的配置 -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>mirai/*</exclude>
                    <exclude>env/dev/*</exclude>
                    <exclude>env/uat/*</exclude>
                    <exclude>env/prod/*</exclude>
                    <exclude>query/*</exclude>
                </excludes>
                <includes>
                    <include>*</include>
                    <include>messages/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/env/${profiles.active}</directory>
            </resource>

            <!-- 加入mirai-console 启动类文件 -->
            <resource>
                <directory>src/main/resources/mirai</directory>
                <targetPath>META-INF/services/</targetPath>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profiles.active>uat</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>