<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mirai-rulateday-dice</artifactId>
        <groupId>io.github.eiriksgata</groupId>
        <version>0.3.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>rulateday-server</artifactId>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>

    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <lombok.version>1.18.16</lombok.version>
        <mica.http.version>1.2.2</mica.http.version>
        <commons.lang3.version>3.11</commons.lang3.version>

        <kotlin.version>1.4.32</kotlin.version>
        <skipTests>true</skipTests>

    </properties>


    <dependencies>

        <dependency>
            <groupId>io.github.eiriksgata</groupId>
            <artifactId>rulateday-dao</artifactId>
            <version>0.3.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>5.6</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>


        <resources>
            <!-- 加入数据库文件 -->
            <resource>
                <directory>src/main/resources/template/</directory>
                <!--<targetPath>rulateday0.3.6.db</targetPath>-->
            </resource>

            <!-- 加入不同阶段的配置 -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>mirai/*</exclude>
                    <exclude>env/dev/*</exclude>
                    <exclude>env/uat/*</exclude>
                    <exclude>env/prod/*</exclude>
                    <exclude>query/*</exclude>
                </excludes>
                <includes>
                    <include>*</include>
                    <include>messages/*</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources/env/${profiles.active}</directory>
            </resource>

            <!-- 加入mirai-console 启动类文件 -->
            <resource>
                <directory>src/main/resources/mirai</directory>
                <targetPath>META-INF/services/</targetPath>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.5.10</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.github.eiriksgata</groupId>
                    <artifactId>trpg-java-dice</artifactId>
                    <version>1.2.3-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>net.mamoe</groupId>
                    <artifactId>mirai-console</artifactId>
                    <version>2.7-M2</version>
                </dependency>

                <dependency>
                    <groupId>net.mamoe</groupId>
                    <artifactId>mirai-core-jvm</artifactId>
                    <version>2.7-M2</version>
                </dependency>

                <dependency>
                    <groupId>net.mamoe</groupId>
                    <artifactId>mirai-console-terminal</artifactId>
                    <version>2.7-M2</version>
                </dependency>

            </dependencies>

            <build>
                <finalName>rulateday-server-dev-${project.version}</finalName>
            </build>


        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <profiles.active>uat</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.github.eiriksgata</groupId>
                    <artifactId>trpg-java-dice</artifactId>
                    <version>1.2.3-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>net.mamoe</groupId>
                    <artifactId>mirai-console</artifactId>
                    <version>2.7-M2</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>net.mamoe</groupId>
                    <artifactId>mirai-core-jvm</artifactId>
                    <version>2.7-M2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <finalName>rulateday-server-uat-${project.version}</finalName>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.Eiriksgata</groupId>
                    <artifactId>trpg-java-dice</artifactId>
                    <version>1.2.3</version>
                </dependency>

                <dependency>
                    <groupId>net.mamoe</groupId>
                    <artifactId>mirai-console</artifactId>
                    <version>2.7-M2</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>net.mamoe</groupId>
                    <artifactId>mirai-core-jvm</artifactId>
                    <version>2.7-M2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <finalName>rulateday-server-pro-${project.version}</finalName>
            </build>
        </profile>

    </profiles>

</project>